WeatherApp/WeatherApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WeatherApp.Views.LoginPage"

             Title="{Binding Title}">

    <Grid>
        <MediaElement x:Name="BgVideo" Source="ms-appx:///event.mp4" ShowsPlaybackControls="False" 
                      IsLooping="True" Aspect="AspectFill" AutoPlay="true"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></MediaElement>


        <Grid>
            <StackLayout Orientation="Horizontal" 
             Spacing="20" 
             HorizontalOptions="CenterAndExpand"
             
                         VerticalOptions="End" >
                <Frame  BackgroundColor="White" HeightRequest="300" HasShadow="True" Padding="0" Margin="20,0,20,20">

                    <StackLayout>

                        <StackLayout Margin="10">
                            <Label Text="SIGN IN" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" Margin="15,10">

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://misfitsboxla.com/wp-content/uploads/2019/03/player_avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Text="{Binding Email}" Placeholder="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://icon-library.com/images/lock-icon-png/lock-icon-png-28.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="Black" />
                                <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                                <Button Text="Forgot Password" Command="{Binding FergotPasswordCommand}" BackgroundColor="Transparent" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" />

                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" >
                                <Button Text="SIGN IN" Command="{Binding LoginCommand}" BackgroundColor="Purple" TextColor="White" CornerRadius="30" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>

    </Grid>

</ContentPage>